NTP_SERVER=kr.ntp.org
server 1.kr.pool.ntp.org
server 2.kr.pool.ntp.org
server 3.kr.pool.ntp.org
XTRA_SERVER_1=0.asia.ntp.org
XTRA_SERVER_2=1.asia.ntp.org
XTRA_SERVER_3=2.asia.ntp.org
XTRA_SERVER_4=http://xtra2.gpsonextra.net/xtra.bin
XTRA_SERVER_5=http://xtra3.gpsonextra.net/xtra.bin
DEFAULT_AGPS_ENABLE=TRUE
DEFAULT_USER_PLANE=TRUE
DEFAULT_SSL_ENABLE=FALSE
INTERMEDIATE_POS=1
REPORT_POSITION_USE_SUPL_REFLOC=1
DEBUG_LEVEL=0
ACCURACY_THRES=3000
ENABLE_WIPER=1
CURRENT_CARRIER=common
SUPL_NO_SECURE_PORT=7276
SUPL_SECURE_PORT=7276
SUPL_PORT=7276
SUPL_HOST=supl.google.com
